# Soaver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soavertriggertracker/: ExampleInstrumentedTest.kt  SupabaseLinkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soavertriggertracker/: MainActivity.kt  TriggerTrackerApplication.kt
app/src/main/java/com/example/soavertriggertracker/data/: LogClasses.kt  LogSupabaseLink.kt  Supabase.kt  SupabaseLink.kt  dtoMapper.kt
app/src/main/java/com/example/soavertriggertracker/data/dataTransferObjs/: FactorDTO.kt  FactorDTOout.kt  FactorRecordDTO.kt  FactorRecordDTOout.kt  LogDTO.kt  LogDTOout.kt  TagDTO.kt  TagDTOout.kt
app/src/main/java/com/example/soavertriggertracker/model/: Log.kt
app/src/main/java/com/example/soavertriggertracker/model/storage/: Factor.kt  FactorRecord.kt
app/src/main/java/com/example/soavertriggertracker/navigation/: NavHost.kt
app/src/main/java/com/example/soavertriggertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soavertriggertracker/: DTOMapperTests.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/java/com/example/wear/complication/: MainComplicationService.kt
wear/src/main/java/com/example/wear/presentation/: MainActivity.kt
wear/src/main/java/com/example/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/example/wear/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
